{
  "name": "base-tools",
  "description": "Generic skill, slash-command, sub-agent, and hook templates for any Claude Code marketplace. Includes working hook examples.",
  "version": "0.4.0",
  "license": "MIT"
}
